<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Web Design Project</title>
    <!-- Link Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark px-5 py-3"
    >
      <a
        href="index.html"
        class="navbar-brand text-danger"
        style="font-size: 26px !important"
        >Market Website Project</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarClick"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarClick">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="font-size: 18px !important"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#fashion"
              style="font-size: 18px !important"
              >Fashions</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#computer"
              style="font-size: 18px !important"
              >Computer</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#mobile-phone"
              style="font-size: 18px !important"
              >Mobile Phone</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" style="font-size: 18px !important"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#contact"
              style="font-size: 18px !important"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->
    <!-- Container -->
    <div class="container">
      <!-- Greeting Row -->
      <div class="row p-3" style="background-color: lightgray">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <h1 class="display-4 mt-5">Hello, Welcome to Market Website Project</h1>
          <p class="lead mt-3">
            This is a simple hero unit, a simple jumbotron-style component for
            calling extra attention to featured content or information. This is
            a simple hero unit, a simple jumbotron-style component for calling
            extra attention to featured content or information.
          </p>
          <hr />
          <p>
            It uses utility classes for typography and spacing to space content
            out within the larger container. It uses utility classes for
            typography and spacing to space content out within the larger
            container. It uses utility classes for typography and spacing to
            space content out within the larger container.
          </p>
          <a href="#popular" class="btn btn-primary mt-3 py-2 px-3 mb-5"
            >See More</a
          >
          <a href="#popular" class="btn btn-danger mt-3 py-2 px-3 ml-3 mb-5"
            >Shop Now</a
          >
          <hr />
        </div>
      </div>
      <!-- End of Greeting Row -->
      <!-- Popular Row -->
      <div
        class="row"
        id="popular"
        style="background-color: lightgray !important"
        >
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <h1 class="text-dark display-4 text-center mt-5">
            Popular Products!
          </h1>
          <hr />
        </div>
        <!-- Cards -->
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/1.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Dsquared2</h5>
              <p class="card-text">
                DSQUARED2 clearly know how to grab the attention of a room.
                Crafted in Italy, this striking silk playsuit boasts a kimono
                style.
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Cards -->
        <!-- Cards -->
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/2.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Palm Angels</h5>
              <p class="card-text">
                Mixing a bit of L.A.’s sun and malaise with Milan’s more
                elevated wardrobe, Palm Angels delivers Palm Angels delivers .
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Cards -->
        <!-- Cards -->
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/3.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Off-White</h5>
              <p class="card-text">
                Taking inspiration from equestrian-inspired silhouettes and a
                contemporary New York femininity.
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Cards -->
        <!-- Cards -->
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/4.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Supreme</h5>
              <p class="card-text">
                Immerse yourself in New York’s skateboarding culture and
                youthful carefree spirit with these latest offerings.
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Cards -->
      </div>
      <hr />
      <!-- End of Popular Row -->
      <!-- Fashion Row -->
      <div
        class="row p-3"
        id="fashion"
        style="background-color: lightgray !important"
      >
        <h3
          class="bg-danger py-2 px-3 my-3 rounded text-center text-white w-100"
        >
          Fashions
        </h3>
        <!-- Card -->
        <div
          class="card my-3 p-3 shadow col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
          style="background-color: #e4e4e4 !important"
          >
          <img src="img/10.jpeg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">New romantic</h5>
            <p class="card-text">
              The skirts and long dresses made of taffeta by Max Mara are wide
              and enriched with ruches on the asymmetrical bottom; make a
              statement by combining them with simple t-shirts to counterbalance
              the pompous style.
            </p>
            <a href="#" class="btn btn-primary mb-3">Detail</a>
            <a href="#" class="btn btn-danger ml-3 mb-3">Buy Now</a>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <!-- End of Card -->
      </div>
      <!-- End of Fashion Row -->
      <hr />
      <!-- Computer Row -->
      <div
        class="row p-3"
        id="computer"
        style="background-color: lightgray !important"
      >
        <h3
          class="bg-warning py-2 px-3 my-3 rounded text-center text-darks w-100"
        >
          Computers
        </h3>
        <!-- Card -->
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/img4.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Titan 18 HX A14V</h5>
              <p class="card-text">
                Windows 11 Pro
Windows 11 Home
(MSI recommends Windows 11 Pro for business.)
Intel® Core™ i9 processor 14900HX
Up to
NVIDIA® GeForce RTX™ 4090
Laptop GPU 16GB GDDR6
OverBoost Ultra
OverBoost Ultra
Total Power 270W
5.8GHz P-core Max Turbo Frequency
Discrete Graphics Mode
Cherry MX Ultra Low Profile Mechanical Keyboard
Mini LED
18" 4K Mini LED 120Hz Display
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Card -->
        <!-- Card -->
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/img6.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">ASUS Zenbook 14 OLED (UX3405)</h5>
              <p class="card-text">
                ntel® Core™ Ultra 7-155H 16GB LPDDR5X On Board 1TB M.2 NVMe™ PCIe® 4.0 3K OLED Windows 11 Home
                Go the extra mile with the remarkably sleek Zenbook 14 OLED — the ultimate ultraportable laptop that takes sophistication to a whole new level. Seize every moment using the enhanced extended-life battery, amplify your efficiency with the top-tier Intel® Core™ Ultra processor Series 1 and Intel Arc™ graphics, and achieve seamless connectivity via all the essential ports. Immerse your senses in the vivid ASUS Lumina OLED1 touchscreen2 and powerful new Super-linear speakers, while embracing the eco-elegance of the environmentally conscious design.
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Card -->
        <!-- Card -->
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 my-3">
            <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/img0.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Inspiron 14 Plus Laptop</h5>
              <p class="card-text">
                Processor
Intel® Core™ Ultra 7 processor 155H
OS
Windows 11 Home Single Language
Graphics
Intel® Arc™ Graphics
Memory
16GB, 2x8GB, LPDDR5X, 6400MT/s
Storage
1TB M.2 PCIe NVMe Solid State Drive
Display
35.5-cm. display 2.2K (2240X1400)
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Card -->
      </div>
      <!-- End of Computer Row -->
      <hr />
      <!-- Mobile Phone Row -->
      <div
        class="row p-3"
        id="mobile-phone"
        style="background-color: lightgray !important"
      >
        <h3
          class="bg-success py-2 px-3 my-3 rounded text-center text-white w-100"
        >
          Mobile Phone
        </h3>
        <!-- Card -->
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/img7.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Tab S6 Lite </h5>
              <p class="card-text">
                NETWORK	Technology	
GSM / HSPA / LTE
LAUNCH	Announced	2024, March 26
Status	Available. Released 2024, March 28
BODY	Dimensions	244.5 x 154.3 x 7 mm (9.63 x 6.07 x 0.28 in)
Weight	465/467 g (1.03 lb)
Build	Glass front, aluminum back, aluminum frame
SIM	Nano-SIM
 	Stylus support
DISPLAY	Type	TFT LCD
Size	10.4 inches, 307.9 cm2 (~81.6% screen-to-body ratio)
Resolution	1200 x 2000 pixels, 5:3 ratio (~224 ppi density)
PLATFORM	OS	Android 14, One UI 6.1
CPU	Octa-core (4x2.4 GHz & 4x2.0 GHz)
MEMORY	Card slot	microSDXC (dedicated slot)
Internal	64GB 4GB RAM, 128GB 4GB RAM
MAIN CAMERA	Single	8 MP, (wide), 1/4.0", 1.12µm, AF
Features	HDR, panorama
Video	1080p@30fps
SELFIE CAMERA	Single	5 MP, (wide), 1/5.0", 1.12µm
Video	1080p@30fps
SOUND	Loudspeaker	Yes, with stereo speakers
3.5mm jack	Yes
 	Tuned by AKG
COMMS	WLAN	Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bluetooth	5.3, A2DP, LE
Positioning	GPS, GLONASS, BDS, GALILEO, QZSS
NFC	No
Radio	No
USB	USB Type-C 2.0
FEATURES	Sensors	Accelerometer, proximity, gyro (wi-fi model only)
 	Samsung DeX
BATTERY	Type	Li-Po 7040 mAh, non-removable
Charging	15W wired
MISC	Colors	Gray, Mint, Rose Gold
Models	SM-P620, SM-P625
SAR	0.95 W/kg (body)    
Price	About 400 EUR
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Card -->
        <!-- Card -->
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 my-3">
          <div
            class="card w-100 shadow p-2"
            style="background-color: #e4e4e4 !important"
          >
            <img src="img/img8.jpg" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Apple iPad Pro 13 (2024)</h5>
              <p class="card-text">
                NETWORK	Technology	
GSM / HSPA / LTE / 5G
LAUNCH	Announced	2024, May 07
Status	Coming soon. Exp. release 2024, May 15
BODY	Dimensions	281.6 x 215.5 x 5.1 mm (11.09 x 8.48 x 0.20 in)
Weight	579 g (Wi-Fi), 582 g (5G) (1.28 lb)
Build	Glass front, aluminum back, aluminum frame
SIM	eSIM
 	Stylus support, bluetooth integration, magnetic (Apple Pencil Pro, Apple Pencil 2)
DISPLAY	Type	Ultra Retina Tandem OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (HBM), 1600 nits (peak)
Size	13.0 inches, 527.3 cm2 (~86.9% screen-to-body ratio)
Resolution	2064 x 2752 pixels, 4:3 ratio (~264 ppi density)
Protection	Scratch-resistant glass, oleophobic coating
 	Antireflective coating
Nano-texture display glass option on 1TB and 2TB models
PLATFORM	OS	iPadOS 17.4
Chipset	Apple M4
CPU	9-core (3 performance cores, 6 efficiency cores) - 256/512GB models
10-core 4.4 GHz (4 performance cores, 6 efficiency cores) - 1/2TB models
GPU	Apple GPU (10-core graphics)
MEMORY	Card slot	No
Internal	256GB 8GB RAM, 512GB 8GB RAM, 1TB 16GB RAM, 2TB 16GB RAM
MAIN CAMERA	Single	12 MP, f/1.8, (wide), dual pixel PDAF
TOF 3D LiDAR scanner (depth)
Features	Quad-LED dual-tone flash, HDR
Video	4K@24/25/30/60fps, 1080p@25/30/60/120/240fps; gyro-EIS, ProRes (4K, 1080p), Cinematic mode (4K, 1080p)
SELFIE CAMERA	Single	12 MP, f/2.4, 122˚ (ultrawide)
Features	Face detection, HDR, panorama
Video	1080p@25/30/60fps, gyro-EIS, HDR
SOUND	Loudspeaker	Yes, with stereo speakers (4 speakers)
3.5mm jack	No
COMMS	WLAN	Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band, hotspot
Bluetooth	5.3, A2DP, LE, EDR
Positioning	GPS, GLONASS, GALILEO, QZSS (Wi‑Fi + Cellular model only)
NFC	No
Radio	No
USB	USB Type-C 4 (Thunderbolt 3), DisplayPort, magnetic connector
FEATURES	Sensors	Face ID, accelerometer, gyro, compass, barometer
BATTERY	Type	Li-Po (38.99 Wh), non-removable
MISC	Colors	Silver, Space Black
Models	A2926, A3007
Price	About 1550 EUR
              </p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger ml-3">Buy Now</a>
            </div>
          </div>
        </div>
        <!-- End of Card -->
      </div>
      <!-- End of Mobile Phone Row -->
      <hr />
      <!-- Feedback Row -->
      <div class="row p-3" style="background-color: lightgray !important">
        <h3 class="bg-info py-2 px-3 my-3 rounded text-center text-dark w-100">
          Feedbacks
        </h3>
        <!-- Card -->
        <div class="card text-white bg-primary my-3 w-75 mx-auto">
          <div class="card-header">Feedback</div>
          <div class="card-body">
            <h5 class="card-title">Apple’s Product Feedback</h5>
            <p class="card-text">
              Be it Apple’s phones, laptops, watches or desktops – Apple
              marketers truly operate like mind readers of their loyal
              customers. They’ve managed to have impressive longevity with their
              products’ success – and customers still don’t seem to get tired of
              buying them. Why? Apple has made product feedback a major
              priority.
            </p>
          </div>
        </div>
        <!-- End of Card -->
        <!-- Card -->
        <div class="card text-white bg-danger my-3 w-75 mx-auto">
          <div class="card-header">Feedback</div>
          <div class="card-body">
            <h5 class="card-title">Uber’s Real-time Customer Feedback</h5>
            <p class="card-text">
              No list of customer feedback examples is complete without Uber’s
              real-time rating system. Uber is widely known for how much it
              emphasizes that its drivers be given ratings. In case the drivers
              are constantly getting rated poorly – they’ll get in trouble with
              the car sharing service.
            </p>
          </div>
        </div>
        <!-- End of Card -->
        <!-- Card -->
        <div class="card text-white bg-secondary my-3 w-75 mx-auto">
          <div class="card-header">Feedback</div>
          <div class="card-body">
            <h5 class="card-title">Starbucks’ Ideation Upvotes</h5>
            <p class="card-text">
              One of our favorite companies that uses customer feedback is
              Starbucks. The company successfully uses technology to engage with
              customers, hence adding value to their experience. Starbucks has
              launched many successful campaigns, and introduced new items on
              the menu, that were heavily influenced by customer feedback.
            </p>
          </div>
        </div>
        <!-- End of Card -->
        <!-- Card -->
        <div class="card text-white bg-success my-3 w-75 mx-auto">
          <div class="card-header">Feedback</div>
          <div class="card-body">
            <h5 class="card-title">SiteGround’s Live Chat</h5>
            <p class="card-text">
              One of the most popular web host providers on the Internet –
              SiteGround has made sure to never get too complacent with the way
              they handle user feedback. The website provides 3 different
              channels through which customers leave feedback 24/7: phone,
              tickets and live chat; When you’re done chatting with a rep and
              close the chat window, you’ll be asked to rate your experience
              with the rep too.
            </p>
          </div>
        </div>
        <!-- End of Card -->
      </div>
      <!-- End of Feedback Row -->
      <hr />
      <!-- About Row -->
      <div
        class="row p-3"
        id="about"
        style="background-color: lightgray !important"
      >
        <h3
          class="bg-primary py-2 px-3 my-3 rounded text-center text-white w-100"
        >
          About
        </h3>
        <!-- Card -->
        <div
          class="card p-2 shadow my-3"
          style="background-color: #e4e4e4 !important"
        >
          <div class="card-body">
            <h5 class="card-title">About Us</h5>
            <p class="card-text">
              Being a freelance requires more creativity. The majority of
              customers are interested in your personality as much as in your
              works. Andrew Reifman decided that listing his projects, skills,
              and experiences is rather boring. Instead, he chose a couple of
              fun facts and cartoon graphics for the “About” page. You find out
              who Andrew actually is, not just what his works look like.
            </p>
          </div>
          <img src="img/12.jpeg" class="card-img-bottom" />
        </div>
        <!-- End of Card -->
      </div>
      <!-- End of About Row -->
      <hr />
      <!-- Contact Row -->
      <div
        class="row p-3"
        id="contact"
        style="background-color: lightgray !important"
      >
        <h3
          class="bg-secondary py-2 px-3 my-3 rounded text-center text-white w-100"
        >
          Contact
        </h3>
        <!-- Form -->
        <form class="w-75 mx-auto my-5">
          <div class="form-group mb-4">
            <input type="text" class="form-control" placeholder="Username" />
          </div>
          <div class="form-group mb-4">
            <input
              type="email"
              class="form-control"
              placeholder="Email address"
            />
          </div>
          <div class="form-group mb-4">
            <input
              type="text"
              class="form-control"
              placeholder="Phone Number"
            />
          </div>
          <div class="form-group mb-4">
            <textarea
              class="form-control"
              placeholder="Message here..."
              rows="5"
            ></textarea>
          </div>
          <div class="form-group">
            <input
              type="submit"
              class="form-control btn-primary"
              value="Submit"
            />
          </div>
        </form>
        <!-- End of Form -->
      </div>
      <!-- End of Contact Row -->
    </div>
    <!-- End of Container -->
    <!-- Container-Fluid -->
    <div class="container-fluid bg-secondary">
      <div class="row bg-secondary">
        <!-- Social Icon -->
        <div
          class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-5 d-flex justify-content-center align-items-center text-white"
        >
          <!-- Facebook -->
          <i
            class="fab fa-facebook"
            style="font-size: 50px; margin-right: 30px"
          ></i>
          <!-- Twitter -->
          <i class="fab fa-twitter" style="font-size: 50px; margin-right: 30px">
          </i>
          <!-- Google +-->
          <i
            class="fab fa-google-plus"
            style="font-size: 50px; margin-right: 30px"
          ></i>
          <!--Linkedin -->
          <i
            class="fab fa-linkedin"
            style="font-size: 50px; margin-right: 30px"
            ></i>
          <!--Instagram-->
          <i
            class="fab fa-instagram"
            style="font-size: 50px; margin-right: 30px"
          ></i>
          <!--Pinterest-->
          <i
            class="fab fa-pinterest"
            style="font-size: 50px; margin-right: 30px"
          >
          </i>
        </div>
        <!-- End of Social Icon -->
      </div>
      <hr />
      <div class="row bg-secondary">->
      </div>
    </div>
    <!-- End of Container-Fluid -->
    <!-- Script Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>